MASTER_KEY=X72f9ApxLk5G3PAsJrMjn1ZbRitSEVENu2V9vApxLk5G3PAsJrMjn1Zb
REDIS_HOST=redis-16587.c300.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16587
REDIS_PASSWORD=ylYzA6hFGcYrXITkRvCv9daxQiJW8TOL